# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# API URLs
API_BASE_URL=http://152.53.23.48:42069/api
TRANSCRIPTION_API_URL=http://localhost:8000/transcribe/whisperx

# S3 Configuration
AWS_REGION=us-east-1
S3_BUCKET=your-bucket-name 
STRAPI_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzIwLCJpYXQiOjE3NDI4Mzk2MjUsImV4cCI6MTc0NTQzMTYyNX0.0X2uZYKcQTGJ0K0NmNWnlHWBZxb2tj18fSQzWzfbI9A
RR_API_URL=https://api2.ratingritter.de/api/calls